# event-feedback-analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/eventsync/event_feedback_analyzer/: EventFeedbackAnalyzerApplication.java
src/main/java/com/eventsync/event_feedback_analyzer/controllers/: EventController.java  FeedbackController.java
src/main/java/com/eventsync/event_feedback_analyzer/dtos/: CreateEventRequest.java  ErrorResponse.java  EventRespone.java  EventResponse.java  EventSummaryResponse.java  FeedbackRequest.java  FeedbackResponse.java
src/main/java/com/eventsync/event_feedback_analyzer/enums/: Sentiment.java
src/main/java/com/eventsync/event_feedback_analyzer/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SentimentAnalysisException.java
src/main/java/com/eventsync/event_feedback_analyzer/models/: Event.java  Feedback.java
src/main/java/com/eventsync/event_feedback_analyzer/repositories/: EventRepository.java  FeedbackRepository.java
src/main/java/com/eventsync/event_feedback_analyzer/services/: EventService.java  FeedbackService.java  SentimentAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: script.js
src/test/java/com/eventsync/event_feedback_analyzer/: EventFeedbackAnalyzerApplicationTests.java
src/test/java/com/eventsync/event_feedback_analyzer/controllers/: EventControllerTest.java  FeedbackControllerTest.java
(+3 files in other folders)
