spring.application.name=event-feedback-analyzer

huggingface.api.token=YOUR_HUGGINGFACE_API_TOKEN
huggingface.api.url=https://router.huggingface.co/hf-inference/models/cardiffnlp/twitter-roberta-base-sentiment-latest


# H2 database configuration
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enables H2 console for viewing data in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.h2=DEBUG

