spring.application.name=event-feedback-analyzer

huggingface.api.token=YOUR_HUGGINGFACE_API_TOKEN
huggingface.api.url=https://router.huggingface.co/hf-inference/models/cardiffnlp/twitter-roberta-base-sentiment-latest
